name: Jess Wang
locality: 
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: jwormwell
picture: jesswang.jpg
pronouns:
pronunciation:
twitter:
linkedin: jessicadwang
gitlab: jesswang_gitlab
departments:
  - CSM
specialty: "Customer Success"
expertise:
story:

