name: Nick Marsh
locality:
country: Remote
role: <a href="">Public Sector Technical Account Manager</a>
reports_to: robertclark
picture: NicholasMarsh.jpeg
pronouns:
pronunciation:
twitter:
linkedin: nicholas-marsh
gitlab: nmarsh2
departments:
  - Technical Account Managers 
specialty: 
expertise:
story:

